<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="emq-ff-UJY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Automoviles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProyectoSegundoParcial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iys-iR-klf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celdaAutos" rowHeight="140" id="7KA-m6-FZc" customClass="cell_Automovil" customModule="ProyectoSegundoParcial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7KA-m6-FZc" id="uor-HE-FVH">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYM-PH-rOU">
                                                    <rect key="frame" x="20" y="41" width="106" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="9am-6c-fit"/>
                                                        <constraint firstAttribute="height" constant="88" id="S8s-hR-kWw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzf-M1-2hP">
                                                    <rect key="frame" x="20" y="11" width="106" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="ex6-te-pSm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dueño" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkB-yp-Q0S">
                                                    <rect key="frame" x="140" y="11" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwP-wS-UsM">
                                                    <rect key="frame" x="140" y="55" width="101" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="qCU-hf-ZEZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPG-OE-Dgq">
                                                    <rect key="frame" x="259" y="55" width="116" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="3G4-Aq-DGH"/>
                                                        <constraint firstAttribute="height" constant="24" id="3Uy-ZV-m7q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-jY-mcm">
                                                    <rect key="frame" x="205" y="108" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="gA4-CL-HQ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pzf-M1-2hP" firstAttribute="leading" secondItem="uor-HE-FVH" secondAttribute="leadingMargin" id="4mv-8n-dcf"/>
                                                <constraint firstItem="qYM-PH-rOU" firstAttribute="top" secondItem="Pzf-M1-2hP" secondAttribute="bottom" constant="9.5" id="7ml-E3-0BY"/>
                                                <constraint firstItem="aPG-OE-Dgq" firstAttribute="trailing" secondItem="uor-HE-FVH" secondAttribute="trailingMargin" id="AlI-v7-MhQ"/>
                                                <constraint firstItem="UkB-yp-Q0S" firstAttribute="top" secondItem="uor-HE-FVH" secondAttribute="topMargin" id="C0f-Ub-9aw"/>
                                                <constraint firstItem="RwP-wS-UsM" firstAttribute="top" secondItem="UkB-yp-Q0S" secondAttribute="bottom" constant="23" id="C4P-9H-Hqr"/>
                                                <constraint firstItem="qYM-PH-rOU" firstAttribute="bottom" secondItem="uor-HE-FVH" secondAttribute="bottomMargin" id="ELe-me-JIy"/>
                                                <constraint firstItem="aFq-jY-mcm" firstAttribute="top" secondItem="RwP-wS-UsM" secondAttribute="bottom" constant="29" id="KWX-LA-aFn"/>
                                                <constraint firstItem="qYM-PH-rOU" firstAttribute="leading" secondItem="uor-HE-FVH" secondAttribute="leadingMargin" id="MIE-XS-rBV"/>
                                                <constraint firstItem="RwP-wS-UsM" firstAttribute="leading" secondItem="qYM-PH-rOU" secondAttribute="trailing" constant="14" id="O0a-K1-6MJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aFq-jY-mcm" secondAttribute="trailing" constant="72" id="Rc1-CS-euF"/>
                                                <constraint firstItem="Pzf-M1-2hP" firstAttribute="top" secondItem="uor-HE-FVH" secondAttribute="topMargin" id="XHu-h9-GSF"/>
                                                <constraint firstItem="UkB-yp-Q0S" firstAttribute="leading" secondItem="Pzf-M1-2hP" secondAttribute="trailing" constant="14" id="hwx-Zn-uYT"/>
                                                <constraint firstItem="aFq-jY-mcm" firstAttribute="bottom" secondItem="uor-HE-FVH" secondAttribute="bottomMargin" id="nx2-kO-nZX"/>
                                                <constraint firstItem="UkB-yp-Q0S" firstAttribute="trailing" secondItem="uor-HE-FVH" secondAttribute="trailingMargin" id="oeS-vR-8xu"/>
                                                <constraint firstItem="aPG-OE-Dgq" firstAttribute="leading" secondItem="RwP-wS-UsM" secondAttribute="trailing" constant="18" id="opX-qp-15K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aPG-OE-Dgq" secondAttribute="bottom" constant="50" id="q1g-bB-fJT"/>
                                                <constraint firstItem="aFq-jY-mcm" firstAttribute="leading" secondItem="qYM-PH-rOU" secondAttribute="trailing" constant="79" id="qgv-I7-L97"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCarro" destination="qYM-PH-rOU" id="eWf-Eq-IaT"/>
                                            <outlet property="lblAño" destination="aFq-jY-mcm" id="SKz-ce-je4"/>
                                            <outlet property="lblDueño" destination="UkB-yp-Q0S" id="Sc4-L8-rX1"/>
                                            <outlet property="lblMarca" destination="RwP-wS-UsM" id="RkX-q4-BPy"/>
                                            <outlet property="lblModelo" destination="aPG-OE-Dgq" id="mgC-WY-kJ4"/>
                                            <outlet property="lblPlacas" destination="Pzf-M1-2hP" id="3Ee-V3-H9j"/>
                                            <segue destination="Zax-Kk-lXg" kind="show" identifier="goToEditarAuto" id="gpd-ok-Rl6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h8Z-bN-l5c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yzc-yS-GO2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iys-iR-klf" secondAttribute="trailing" id="5vv-Zu-uMW"/>
                            <constraint firstItem="iys-iR-klf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vfh-6h-q5b"/>
                            <constraint firstItem="iys-iR-klf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WoK-HA-94c"/>
                            <constraint firstAttribute="bottom" secondItem="iys-iR-klf" secondAttribute="bottom" id="pYA-wy-K5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Automoviles" id="b82-j8-So8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9RZ-8W-1fH">
                            <connections>
                                <segue destination="h3P-Oa-aja" kind="show" identifier="goToCrearAuto" id="St4-by-pv0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tvAutomoviles" destination="iys-iR-klf" id="PL7-bU-Mkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="184.82142857142856"/>
        </scene>
        <!--Nuevo auto-->
        <scene sceneID="C6T-Qy-8OJ">
            <objects>
                <viewController id="h3P-Oa-aja" customClass="crearAutoController" customModule="ProyectoSegundoParcial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNy-eX-fbw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Placa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtB-3F-cn9">
                                <rect key="frame" x="20" y="115" width="46" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S24-P5-MjB">
                                <rect key="frame" x="20" y="147" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conductor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5g-OX-cCM">
                                <rect key="frame" x="20" y="193" width="89" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeG-Fp-P4u">
                                <rect key="frame" x="20" y="225" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HQ-GO-FEt">
                                <rect key="frame" x="20" y="276" width="52" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BjC-Vf-gzu">
                                <rect key="frame" x="20" y="308" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO5-px-bgL">
                                <rect key="frame" x="20" y="359" width="63" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzQ-fS-ZwA">
                                <rect key="frame" x="20" y="391" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4T-ue-Ooy">
                                <rect key="frame" x="20" y="437" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ov4-5K-wfN">
                                <rect key="frame" x="20" y="469" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImF-rR-Pbp">
                                <rect key="frame" x="320" y="517" width="74" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" red="0.035294117649999998" green="0.6588235294" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnGuardar:" destination="h3P-Oa-aja" eventType="touchUpInside" id="IkA-um-huX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ca9-eN-3Hd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nuevo auto" id="Zwy-5F-y1v"/>
                    <connections>
                        <outlet property="txtAño" destination="ov4-5K-wfN" id="STw-a4-R9o"/>
                        <outlet property="txtConductor" destination="FeG-Fp-P4u" id="DrM-1t-G2R"/>
                        <outlet property="txtMarca" destination="BjC-Vf-gzu" id="tke-fh-JaO"/>
                        <outlet property="txtModelo" destination="tzQ-fS-ZwA" id="ybr-qL-FLf"/>
                        <outlet property="txtPlacas" destination="S24-P5-MjB" id="0hu-xO-tT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jY-xy-ltW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ta1-Zg-ifp">
            <objects>
                <navigationController id="emq-ff-UJY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vuM-cw-Ug9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1kl-0z-Svx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5j-g4-11l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="185"/>
        </scene>
        <!--Nueva carga de Placa-->
        <scene sceneID="Soq-ro-YcP">
            <objects>
                <viewController id="fdk-9P-TcH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBF-t6-dI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cantidad ($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Did-5U-xqb">
                                <rect key="frame" x="20" y="117" width="111" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBN-bK-qnJ">
                                <rect key="frame" x="20" y="149" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Litros (l)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8u-WJ-apy">
                                <rect key="frame" x="20" y="195" width="71" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cri-Bd-NnM">
                                <rect key="frame" x="20" y="227" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trf-JH-HZD">
                                <rect key="frame" x="323" y="290" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Guardar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Eb-AK-zPq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nueva carga de Placa" id="Nss-AD-Ryz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3I-UK-MFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="1221"/>
        </scene>
        <!--Placa-->
        <scene sceneID="82K-Vz-Avh">
            <objects>
                <viewController id="Zax-Kk-lXg" customClass="editarAutoController" customModule="ProyectoSegundoParcial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfg-Dj-qyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cargas de gasolina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j8-Gn-Z5G">
                                <rect key="frame" x="20" y="532" width="174" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjA-ge-taj">
                                <rect key="frame" x="0.0" y="587" width="414" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="If0-O9-Eh4"/>
                                    <constraint firstAttribute="height" constant="309" id="XFc-Ju-dj2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaGasolina" rowHeight="63" id="yam-fj-8C4" customClass="cell_Gasolina" customModule="ProyectoSegundoParcial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yam-fj-8C4" id="noC-Fg-73n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$505.03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-yW-mCc">
                                                    <rect key="frame" x="20" y="21" width="175" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="mB8-Jy-reD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(25 litros)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ0-RU-gI1">
                                                    <rect key="frame" x="218" y="19" width="176" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="176" id="In9-RN-ZbN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jQ0-RU-gI1" firstAttribute="top" secondItem="noC-Fg-73n" secondAttribute="topMargin" constant="8" id="7Cd-iT-98z"/>
                                                <constraint firstItem="aOX-yW-mCc" firstAttribute="top" secondItem="noC-Fg-73n" secondAttribute="topMargin" constant="10" id="IH2-CW-dLG"/>
                                                <constraint firstItem="aOX-yW-mCc" firstAttribute="leading" secondItem="noC-Fg-73n" secondAttribute="leadingMargin" id="Z7g-by-ev3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jQ0-RU-gI1" secondAttribute="bottom" constant="9" id="b6W-uI-rub"/>
                                                <constraint firstItem="jQ0-RU-gI1" firstAttribute="trailing" secondItem="noC-Fg-73n" secondAttribute="trailingMargin" id="pxH-7l-qUY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aOX-yW-mCc" secondAttribute="bottom" constant="7" id="y3G-Mi-ax0"/>
                                                <constraint firstItem="jQ0-RU-gI1" firstAttribute="leading" secondItem="aOX-yW-mCc" secondAttribute="trailing" constant="23" id="yZP-Ik-brU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblLitros" destination="jQ0-RU-gI1" id="h9c-Aj-Z6a"/>
                                            <outlet property="lblPrecio" destination="aOX-yW-mCc" id="aWE-c7-ODU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zax-Kk-lXg" id="HrI-zr-Ehe"/>
                                    <outlet property="delegate" destination="Zax-Kk-lXg" id="zsA-4D-92f"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7U-Ar-rLQ">
                                <rect key="frame" x="266" y="525" width="128" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Agregar carga">
                                    <color key="titleColor" red="0.035294117649999998" green="0.6588235294" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fdk-9P-TcH" kind="show" id="Tep-aJ-UTI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Placa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-dm-xeK">
                                <rect key="frame" x="20" y="115" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoy-U8-hM2">
                                <rect key="frame" x="20" y="147" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conductor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAc-Qf-4Is">
                                <rect key="frame" x="20" y="193" width="93" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yle-QG-a0U">
                                <rect key="frame" x="20" y="225" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXq-wN-IVN">
                                <rect key="frame" x="20" y="276" width="54" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Gg-h2-Kr5">
                                <rect key="frame" x="20" y="308" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5s-CV-7Pn">
                                <rect key="frame" x="20" y="359" width="66" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWW-GV-as3">
                                <rect key="frame" x="20" y="391" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgh-oW-OdN">
                                <rect key="frame" x="20" y="437" width="35" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoD-9J-t1Q">
                                <rect key="frame" x="20" y="469" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cjA-ge-taj" firstAttribute="leading" secondItem="3uB-Qy-fyv" secondAttribute="leading" id="0Cv-SE-WAV"/>
                            <constraint firstAttribute="bottom" secondItem="cjA-ge-taj" secondAttribute="bottom" id="YXn-w9-E1f"/>
                            <constraint firstItem="cjA-ge-taj" firstAttribute="trailing" secondItem="3uB-Qy-fyv" secondAttribute="trailing" id="niD-9g-NQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3uB-Qy-fyv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Placa" id="4Zf-Um-fhI">
                        <barButtonItem key="rightBarButtonItem" title="Editar" id="D93-Y4-RvI">
                            <connections>
                                <action selector="doTapEditar:" destination="Zax-Kk-lXg" id="Sch-nu-xpc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEditar" destination="D93-Y4-RvI" id="Cgu-RM-X3X"/>
                        <outlet property="txtAñoEditar" destination="LoD-9J-t1Q" id="wMb-O3-Wju"/>
                        <outlet property="txtConductorEditar" destination="Yle-QG-a0U" id="mw3-C4-IOI"/>
                        <outlet property="txtMarcaEditar" destination="7Gg-h2-Kr5" id="vup-aj-9Gh"/>
                        <outlet property="txtModeloEditar" destination="WWW-GV-as3" id="ln1-Dw-6gD"/>
                        <outlet property="txtPlacaEditar" destination="xoy-U8-hM2" id="1QV-gu-qg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhQ-df-Jbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="530.35714285714289"/>
        </scene>
    </scenes>
</document>
